# MediBookApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLEAN_RESTORE_BUILD.bat  CLEAN_RESTORE_BUILD.ps1  MauiProgram.cs  MediBook.csproj  MediBook.sln  README.md  firestore.rules  storage.rules
Configuration/: AppConfig.cs
Controls/: CustomTabBar.xaml  CustomTabBar.xaml.cs
Extensions/: StringExtensions.cs
Helpers/: AnimationHelper.cs  ConnectivityHelper.cs  ImageCompressor.cs  SecureStorageHelper.cs  ValidationHelper.cs
Models/: Appointment.cs  Clinic.cs  ClinicDoctor.cs  Doctor.cs  EmailReminder.cs  MedicalDocument.cs  UserAccount.cs  WeeklySchedule.cs
Pages/: AdminBookingsPage.xaml  AdminBookingsPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AppointmentConfirmationPage.xaml  AppointmentConfirmationPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BookAppointmentPage.xaml  BookAppointmentPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClinicDetailPage.xaml  ClinicDetailPage.xaml.cs  ClinicsPage.xaml  ClinicsPage.xaml.cs  ConfirmationPopupPage.xaml  ConfirmationPopupPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageClinicsPage.xaml  ManageClinicsPage.xaml.cs  ManageDoctorsPage.xaml  ManageDoctorsPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  (+18 more)
Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRepository.cs  DocumentRepository.cs  UserRepository.cs
Resources/Icons/: AppIcons.xaml
Resources/Raw/: about.txt
Resources/Styles/: Colors.xaml  Shadows.xaml  Spacing.xaml  Styles.xaml  Typography.xaml
Services/: AdminSeeder.cs  BiometricService.cs  DatabaseService.cs  DocumentService.cs  EmailNotificationService.cs  GoogleAuthService.cs  NativeActionService.cs
Services/Auth/: GoogleSignInService.cs  SessionService.cs
Services/Email/: EmailTemplateService.cs  SmtpEmailService.cs
Services/Firebase/: FcmService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  FirestoreService.cs
ViewModels/: AdminBookingsViewModel.cs  AdminDashboardViewModel.cs  AppointmentsViewModel.cs  BookAppointmentViewModel.cs  DoctorsViewModel.cs  DocumentsViewModel.cs  HomeViewModel.cs  ManageClinicsViewModel.cs  ManageDoctorsViewModel.cs  ProfileViewModel.cs
(+2 files in other folders)
