<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MediBook.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:MediBook.Pages"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       BackgroundColor="{StaticResource PrimaryNavy}"
       TitleColor="White">

    <ShellContent Route="splash" ContentTemplate="{DataTemplate pages:SplashPage}" />
    <ShellContent Route="onboarding" ContentTemplate="{DataTemplate pages:OnboardingPage}" />
    <ShellContent Route="login" ContentTemplate="{DataTemplate pages:LoginPage}" />
    <ShellContent Route="register" ContentTemplate="{DataTemplate pages:RegisterPage}" />
    <!-- Admin Pages -->
    <ShellContent Route="admindashboard" ContentTemplate="{DataTemplate pages:AdminDashboardPage}" />
    <ShellContent Route="adminclinics" ContentTemplate="{DataTemplate pages:ManageClinicsPage}" />
    <ShellContent Route="admindoctors" ContentTemplate="{DataTemplate pages:ManageDoctorsPage}" />
    <ShellContent Route="adminappointments" ContentTemplate="{DataTemplate pages:AppointmentsPage}" />
    <ShellContent Route="adminprofile" ContentTemplate="{DataTemplate pages:ProfilePage}" />

    <!-- Patient Pages -->
    <ShellContent Route="home" ContentTemplate="{DataTemplate pages:HomePage}" />
    <ShellContent Route="appointments" ContentTemplate="{DataTemplate pages:AppointmentsPage}" />
    <ShellContent Route="clinics" ContentTemplate="{DataTemplate pages:ClinicsPage}" />
    <ShellContent Route="doctors" ContentTemplate="{DataTemplate pages:DoctorsPage}" />
    <ShellContent Route="documents" ContentTemplate="{DataTemplate pages:DocumentsPage}" />
    <ShellContent Route="profile" ContentTemplate="{DataTemplate pages:ProfilePage}" />
</Shell>
