<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap mp">
  <Identity Name="com.akash.medibook" Publisher="CN=MediBook" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="11111111-1111-1111-1111-111111111111" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>MediBook</DisplayName>
    <PublisherDisplayName>Akash</PublisherDisplayName>
    <Logo>appicon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="MediBook" Description="MediBook clinic appointment app" Square150x150Logo="appicon.png" Square44x44Logo="appicon.png" BackgroundColor="#155EEF" />
    </Application>
  </Applications>
</Package>
